<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
</head>

<body>
<form action="">

        <input type="text" placeholder="Name" required> <br><br>
        <input type="number" placeholder="Phone" required> <br><br>
        <input type="email" placeholder="Email" required> <br><br>
        <input type="password" placeholder="Password" required>
    <br><br>
    <br>
    <p>Classes</p>
    <select name="class" id="">
        <option value="One">One</option>
        <option value="Two">Two</option>
        <option value="Three">Three</option>
        <option value="Four">Four</option>
    </select>
    <br><br>
    <P>FRUITS</P>
    <br>
    <input type="checkbox" > Orange
    <br><br>
    <input type="checkbox" name="" id="" >Mango

    <br><br><br>
    <P>RADIO BUTTONS</P>
    <br><br>
    <input type="radio" name="one">Blue
    <br><br>
    <input type="radio" name="one" id="">Green
    <br><br>

        <input type="submit" value="Register">
</form>

</body>

</html>